<html>
<head>
    <style>
    h1 {
       color: rgb (0, 0, 0);
     }
     #div1{
         background-color: rgb(207,174,235, 0.99);
         border: 10px solid white;
         border-style: dashed;
     }
     #text1{
         color: white;
         font-size: 60px;
         font-family: Century Gothic;
         font-style: italic;
         letter-spacing: 10px;
     }
     body{
         background-image: url('https://static.vecteezy.com/system/resources/previews/009/925/006/non_2x/cute-purple-aesthetic-abstract-minimal-background-perfect-for-wallpaper-backdrop-postcard-background-vector.jpg');
         background-repeat: no-repeat;
         background-size: 100%;
         background-position: right top;
         background-attachement: fixed;
         background-color: #a48cb8;
    
        #p1{
            color: white;
            font-size: 25px;
            font-weight:bold;
            font-style: italic;
        }
        #p2{
        color: white;
        font-family: Comic Sans;
        font-style: italic;          
        }
    </style>

    <title>Exercise 1</title>
</head>
 <body>
<center>
     <div id="div1">
     <h1><span id="text1">How do I love Thee?</span></h1>
     </div>
<p id="p1">
How do I love thee? Let me count the ways.<br>
I love thee to the depth and breadth and height<br>
My soul can reach, when feeling out of sight<br>
For the ends of being and ideal grace.<br>
I love thee to the level of every day’s<br>
Most quiet need, by sun and candle-light.<br>
I love thee freely, as men strive for right.<br>
I love thee purely, as they turn from praise.<br>
I love thee with the passion put to use<br>
In my old griefs, and with my childhood’s faith.<br>
I love thee with a love I seemed to lose<br>
With my lost saints. I love thee with the breath,<br>
Smiles, tears, of all my life; and, if God choose,<br>
I shall but love thee better after death.<br>
</p>


     <div id ="p2">
     <p>Source: https://poets.org/poem/how-do-i-love-thee-sonnet-43</p>
</div>
 
 
 </center>
 </body>
</html>